## Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username= postgres
# Reemplazar este password con el de su base de datos
spring.datasource.password=cursojava19

## Dialecto de base de datos para Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
